/*
Add Digits
由题意，因为不能使用循环，现假设该数为五位数abcde，即：
num=a*10000+b*1000+c*100+d*10+e          (1)
若能使用循环，则通过与10取余分别得到e,d,c,b,a，然后通过它们的和对9取余即可得到答案
现可有： num=a+b+c+d+e+(a*9999+b*999+c*99+d*9)    (2)
即： num=a+b+c+d+e+9(a*1111+b*111+c*11+d)     (3)
所以（2）式括号部分肯定能被9整除，此时，若(a+b+c+d+e)<=9，则答案即为num%9；
若(a+b+c+d+e)>9，则又可以提出9，并将因子放到（3）式括号中，使前面部分永远不大于9，
所以答案还是为num%9。但是，若前面的部分刚好剩下9，则num%9就为0了，这样不满足题目要求，
所以为了排除这种情况，我们可以先让前面部分减去1(即num整体减去1)，取余后再加上1即可。
综上，我们可以得到这样的表达式以解决问题：
(num-1)%9+1

附上代码：
*/
int addDigits(int num) {
return (num-1)%9+1;
}
